headtalks/IdentifyFaceInImage/MainWindow.xaml

<Controls:MetroWindow x:Class="IdentifyFaceInImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdentifyFaceInImage"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="HEADTALKS - IDENTIFY PERSON IN IMAGE" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="DataTemplatePerson">
            <Grid d:DataContext="{d:DesignData /SampleData/TrainingDataSampleData.xaml}" Height="150" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label d:LayoutOverrides="Width" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Name}" />
                <ItemsControl Grid.ColumnSpan="1"  ItemsSource="{Binding Images}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Grid.Column="1" ItemTemplate="{DynamicResource PersonImageTemplate}">

                </ItemsControl>

            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="PersonImageTemplate">
            <Grid>
                <Image Source="{Binding Mode=OneWay}" Width="150" Height="150"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Grid d:DataContext="{d:DesignData /SampleData/TrainingDataSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>


            <ListBox x:Name="trainingData" ItemTemplate="{DynamicResource DataTemplatePerson}" DataContext="{Binding Mode=OneWay}" ItemsSource="{Binding People}" BorderThickness="1" Padding="10" BorderBrush="#FFEEEEEE" Grid.Row="1"/>


        </Grid>


        <Label x:Name="status" Content="" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>

    </Grid>
</Controls:MetroWindow>
