headtalks/DetectFaceInImage/MainWindow.xaml

<Controls:MetroWindow x:Class="DetectFaceInImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DetectFaceInImage"
        mc:Ignorable="d"
        Title="Headtalks - Face Detection In Image" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Path To Image File" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="imagePath" Grid.Column="1" Margin="10,0" Controls:TextBoxHelper.Watermark="Select an image file" />
            <Button Content="..." Grid.Column="2" Click="Button_Click" MinWidth="40" />
            <Image x:Name="imageDisplay" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0" MouseMove="imageDisplay_MouseMove" Stretch="UniformToFill" />
            <TextBlock x:Name="status" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" TextWrapping="Wrap"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
